# OrleansTest

./: OrleansTest.sln
OrleansTest/: OrleansTest.csproj  Program.cs  Startup.cs
OrleansTest.Contract/: OrleansTest.Contract.csproj
OrleansTest.Contract/Contracts/: User.cs
OrleansTest.Contract/Repositories/: IUsersRepository.cs
OrleansTest.Contract/Services/: IUserService.cs
OrleansTest.FrontApi/: OrleansTest.FrontApi.csproj  Program.cs  Startup.cs
OrleansTest.FrontApi/Controllers/: TestController.cs
OrleansTest.FrontApi/Properties/: launchSettings.json
OrleansTest.Service/: OrleansTest.Service.csproj
OrleansTest.Service/Data/: UsersListRepository.cs
OrleansTest.Service/Data/Grains/: UsersListRepositoryGrain.cs
OrleansTest.Service/Extensions/: ServiceCollectionExtension.cs
OrleansTest.Service/Extensions/Grains/: GrainServiceCollectionExtension.cs
OrleansTest.Service/Services/: UserService.cs
OrleansTest.Service/Services/Grains/: UserServiceGrain.cs
OrleansTest/Controllers/: TestController.cs
OrleansTest/Properties/: launchSettings.json
